# StarrySky

./: .gitignore  build.gradle  local.properties
StarrySky/: settings.gradle
StarrySky/app/: build.gradle
StarrySky/app/src/main/java/com/itbomb/common/starrysky/: ShapeActivity.java
StarrySky/app/src/main/res/layout/: activity_simple.xml
StarrySky/gradle/wrapper/: gradle-wrapper.properties
StarrySky/space/: README.md
StarrySky/space/src/main/: AndroidManifest.xml
StarrySky/space/src/main/java/com/itbomb/space/backgroundlib/: BackgroundLibrary.java
StarrySky/space/src/main/java/com/itbomb/space/backgroundlib/drawable/: GradientDrawableCreator.java  ICreateDrawable.java
StarrySky/space/src/main/java/com/itbomb/space/dialog/: BaseFragmentDialog.java
StarrySky/space/src/main/java/com/itbomb/space/framework/: AndroidOTranslucentActivity.java
StarrySky/space/src/main/java/com/itbomb/space/globle/: RoutePath.java
StarrySky/space/src/main/java/com/itbomb/space/permission/: PermissionCheckUtils.java  PermissionSettingActivity.java
StarrySky/space/src/main/java/com/itbomb/space/permission/rom/: CommonPermissionUtils.java  CoolpadPermission.java  LGPermission.java  MeizuPermission.java  OppoPermission.java
StarrySky/space/src/main/java/com/itbomb/space/util/: LogUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itbomb/common/starrysky/: SimpleActivity.java  SimpleApplication.java
app/src/main/res/layout/: activity_shape.xml
app/src/main/res/values/: strings.xml
space/: build.gradle
space/src/main/java/com/itbomb/space/backgroundlib/: BackgroundFactory.java
space/src/main/java/com/itbomb/space/backgroundlib/drawable/: ColorStateCreator.java  DrawableCreator.java  DrawableFactory.java  PressDrawableCreator.java  SelectorDrawableCreator.java
space/src/main/java/com/itbomb/space/dialog/: CustomAlertDialog.java
space/src/main/java/com/itbomb/space/listener/: IUIEventListener.java
space/src/main/java/com/itbomb/space/permission/: PermissionCheckActivity.java
space/src/main/java/com/itbomb/space/permission/rom/: HuaweiPermission.java  IPermission.java  MiuiPermission.java  PermissionFactory.java  QikuPermission.java  RomUtils.java  SonyPermission.java  VivoPermission.java
space/src/main/java/com/itbomb/space/util/: ScreenUtil.java
space/src/main/res/values/: attrs.xml  strings.xml  styles.xml
